# space.card.game

./: README.md
Space.Card.Game.Tests/: Space.Card.Game.Tests.csproj  UnitTest1.cs
Space.Card.Game.Tests/Unit/: BattleCommandHanlderTest.cs  BattleCommandHanlderTests.cs  StarshipQueryHandlerTests.cs
Space.Card.Game.Tests/Utils/: ContextForTests.cs  MapperForTests.cs
backend/: Program.cs  Space.Card.Game.WebApi.csproj  Space.Card.Game.WebApi.sln  Space.Card.Game.sln  SpaceCardGame.db  Startup.cs  WeatherForecast.cs
backend/Common/: BussinessException.cs  Messages.cs
backend/Controllers/: BattleController.cs  SpaceController.cs  WeatherForecastController.cs
backend/Space.Card.Game.WebApi/: Program.cs  Space.Card.Game.WebApi.csproj  SpaceCardGame.db  appsettings.json
backend/Space.Card.Game.WebApi/Common/: BussinessException.cs  Messages.cs
backend/Space.Card.Game.WebApi/Controllers/: SpaceController.cs
backend/Space.Card.Game.WebApi/Dtos/: BattleCommandResponseDto.cs  StarshipDto.cs  StarshipQueryResponseDto.cs
backend/Space.Card.Game.WebApi/Handlers/Base/: HandlerExecutor.cs
backend/Space.Card.Game.WebApi/Handlers/Queires/: StarshipQueryHandler.cs
backend/Space.Card.Game.WebApi/Infrastructure/: ApiContext.cs  AutoMapperProfile.cs  MockDataHelper.cs
backend/Space.Card.Game.WebApi/Interfaces/Base/: IHandlerBase.cs
backend/Space.Card.Game.WebApi/Interfaces/Queries/: IStarshipQueryRequest.cs  IStarshipQueryResponse.cs
frontend/: README.md  angular.json  karma.conf.js  package - Copy.json  package-lock.json  package.json
frontend/src/: index.html
(+53 files in other folders)
